# ChatGemma

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml
app/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: llama_jni.cpp
app/src/main/java/com/chatgemma/app/: ChatGemmaApplication.kt  MainActivity.kt
app/src/main/java/com/chatgemma/app/ai/: GemmaInferenceEngine.kt  GemmaInferenceEngineImpl.kt  HybridInferenceEngine.kt  LiteRtInferenceEngine.kt  LlamaCppInferenceEngine.kt  PromptBuilder.kt  VideoFrameExtractor.kt
app/src/main/java/com/chatgemma/app/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/chatgemma/app/data/local/db/dao/: ArchivedTopicDao.kt  BranchDao.kt  MessageDao.kt  ModelVersionDao.kt  SessionDao.kt  TopicDao.kt
app/src/main/java/com/chatgemma/app/data/local/entity/: ArchivedTopicEntity.kt  BranchEntity.kt  MessageEntity.kt  ModelVersionEntity.kt  SessionEntity.kt  TopicEntity.kt
app/src/main/java/com/chatgemma/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/chatgemma/app/data/remote/api/: HuggingFaceApi.kt
app/src/main/java/com/chatgemma/app/data/remote/dto/: HfModelDto.kt
app/src/main/java/com/chatgemma/app/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  ModelRepository.kt  ModelRepositoryImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt
app/src/main/java/com/chatgemma/app/di/: AiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/chatgemma/app/domain/model/: ArchivedTopic.kt  Branch.kt  InferenceParams.kt  Message.kt  ModelVersion.kt  Session.kt  Topic.kt
app/src/main/java/com/chatgemma/app/domain/usecase/context/: CalculateContextUsageUseCase.kt
app/src/main/java/com/chatgemma/app/domain/usecase/message/: GetMessagesUseCase.kt
app/src/main/java/com/chatgemma/app/domain/usecase/model/: CheckModelUpdatesUseCase.kt  DownloadModelUseCase.kt  SetActiveModelUseCase.kt
app/src/main/java/com/chatgemma/app/domain/usecase/session/: CreateSessionUseCase.kt  DeleteSessionUseCase.kt  GetSessionsUseCase.kt  RollbackToMessageUseCase.kt
app/src/main/java/com/chatgemma/app/domain/usecase/topic/: ArchiveTopicUseCase.kt  AutoTagTopicUseCase.kt  CompressTopicUseCase.kt  DeleteArchivedTopicUseCase.kt  RestoreArchivedTopicUseCase.kt  SummarizeTopicUseCase.kt
app/src/main/java/com/chatgemma/app/service/: SpeechService.kt
app/src/main/java/com/chatgemma/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/chatgemma/app/ui/screens/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/chatgemma/app/ui/screens/chat/components/: BranchSelectorSheet.kt  ContextUsageBar.kt  InferenceParamsSheet.kt  InputBar.kt  MessageBubble.kt  TopicChip.kt
app/src/main/java/com/chatgemma/app/ui/screens/models/: ModelManagerScreen.kt  ModelManagerViewModel.kt
app/src/main/java/com/chatgemma/app/ui/screens/sessions/: SessionListScreen.kt  SessionListViewModel.kt
app/src/main/java/com/chatgemma/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/chatgemma/app/ui/screens/topics/: TopicManagerScreen.kt  TopicManagerViewModel.kt
app/src/main/java/com/chatgemma/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/chatgemma/app/worker/: ModelDownloadWorker.kt  ModelUpdateCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
