<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="chatgemma_db" />
        <exclude domain="file" path="models/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="chatgemma_db" />
    </device-transfer>
</data-extraction-rules>
